<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ballvswall_from_jap_bell_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="1.2960317460" vpos="0" h="0.0000000000" zoom="195.2123012406" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="Mike Koenig"/>
		<tag name="TITLE" value="SoundBible.com 2010"/>
	</tags>
	<wavetrack name="Japanese Temple Bell Small-SoundBible.com-113624364" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57155">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce5.au" len="57155" min="-0.51526" max="0.546284" rms="0.063084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Japanese Temple Bell Small-SoundBible.com-113624364" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57155">
				<waveblock start="0">
					<simpleblockfile filename="e0000713.au" len="57155" min="-0.514852" max="0.546319" rms="0.063054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
