<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Crumbling-Mike_Koenig-1123041125_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="1.6592291667" vpos="0" h="0.0000000000" zoom="724.4327812865" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Crumbling-Mike_Koenig-1123041125" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79643">
				<waveblock start="0">
					<simpleblockfile filename="e0000d52.au" len="79643" min="-0.44442" max="0.357398" rms="0.018719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crumbling-Mike_Koenig-1123041125" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79643">
				<waveblock start="0">
					<simpleblockfile filename="e0000fad.au" len="79643" min="-0.551064" max="0.511786" rms="0.026347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
