<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="winning_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="6.4995918367" vpos="0" h="0.0000000000" zoom="49.0032614483" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="021048134-flag-raising-2" channel="0" linked="1" mute="0" solo="0" height="95" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143316">
				<waveblock start="0">
					<simpleblockfile filename="e000017a.au" len="143316" min="-0.558597" max="0.747595" rms="0.088394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="021048134-flag-raising-2" channel="1" linked="0" mute="0" solo="0" height="95" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143316">
				<waveblock start="0">
					<simpleblockfile filename="e00009d6.au" len="143316" min="-0.558597" max="0.747595" rms="0.088394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
