<html>
<head>
<title>Cannonballs...</title>
<body style="background-image:url(../img/background_wall.jpg); background-size : cover; background-position:left bottom; background-repeat:no-repeat">

		<table id="table1" style="width:100%; height:100%"><tr><td>

		<div id="container" style="position: relative; text-align: center;">
			</br></br></br><font face="MisterEarl BT" size="6px">Cannon Balls is not supported on tablets and mobile phones for now. Its next version would be supported on tablets and mobile browsers.<font>
		</div>
			
		</td></tr></table>
		
</body>


</html>
