<html>
<head>
<title>Cannonballs...</title>

<link type="text/css"  rel="stylesheet" href="../css/global.css"/>

<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<!-- making Audio objects in preloading -->
<script type="text/javascript" src="../sound.js"></script>

<!-- loading all the stages in beginning only -->
<script type="application/json" src="../stages/24301.json"></script>
<script type="application/json" src="../stages/1.json"></script>
<script type="application/json" src="../stages/59203.json"></script>
<script type="application/json" src="../stages/26904.json"></script>
<script type="application/json" src="../stages/2.json"></script>
<script type="application/json" src="../stages/8.406917822341853E8.json"></script>
<script type="application/json" src="../stages/8.667454087194089E8.json"></script>
<script type="application/json" src="../stages/5.2186478797800064E8.json"></script>
<script type="application/json" src="../stages/6258359.91985284.json"></script>
<script type="application/json" src="../stages/3.1290327045556176E8.json"></script>
<script type="application/json" src="../stages/8.11031994827002E8.json"></script>
<script type="application/json" src="../stages/8.338782965651317E8.json"></script>
<script type="application/json" src="../stages/7.19074501173349E7.json"></script>
<script type="application/json" src="../stages/7.329634825159239E8.json"></script>
<script type="application/json" src="../stages/6.167622551590418E8.json"></script>
<script type="application/json" src="../stages/2.7911617107737976E8.json"></script>
<script type="application/json" src="../stages/5.455096460842246E7.json"></script>
<script type="application/json" src="../stages/9.878414830850183E8.json"></script>
<script type="application/json" src="../stages/9.876811297099341E7.json"></script>
<script type="application/json" src="../stages/6.149199003819513E8.json"></script>

<script>

var imageCounter = 0;
var totalImages = 246;
var giveBuffer = 10;

$(document).ready(function()
{

	var platform = window.navigator.platform;
	if(platform == 'iPad' || platform == 'iPhone' || platform == 'iPod' || platform == 'Linux armv7l')
		window.open('error.html','_self');

		$("img").load(function(event) {
		imageCounter++;
		
		//Can fix loading bomb width this way.	
/*		$('#icon').width(100 / window.devicePixelRatio);
		$('#icon').height(100 / window.devicePixelRatio);
		$('#progress_status').width(100 / window.devicePixelRatio);
		$('#progress_status').height(100 / window.devicePixelRatio);

		var t = -7 / window.devicePixelRatio;
		var l = -10 / window.devicePixelRatio;
		var s = 6 / window.devicePixelRatio;
		$('#progress_status').css({top: t, left: l, position:'absolute'});
		$('#progress_status').css('font-size', s+"px"); 
*/		
		switch(imageCounter) {
			case 22:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb2.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">5%</font>');
			break;
			case 33:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb3.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">9%</font>');
			break;
			case 44:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb4.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">14%</font>');
			break;
			case 55:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb5.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">18%</font>');
			break;
			case 66:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb6.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">23%</font>');
			break;
			case 77:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb7.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">27%</font>');
			break;
			case 88:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb8.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">32%<font>');
			break;
			case 99:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb9.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">36%<font>');
			break;
			case 110:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb10.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">41%<font>');
			break;
			case 121:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb11.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">45%<font>');
			break;
			case 132:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb12.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">50%<font>');
			break;
			case 143:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb13.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">54%<font>');
			break;
			case 154:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb14.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">59%<font>');
			break;
			case 165:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb15.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">63%<font>');
			break;
			case 176:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb16.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">68%<font>');
			break;
			case 187:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb17.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">72%<font>');
			break;
 			case 198:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb18.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">77%<font>');
			break;
			case 209:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb19.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">81%<font>');
			break;
			case 220:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb20.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">86%<font>');
			break;
			case 231:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb21.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">91%<font>');
			break;
			case 242:
				$('#icon').attr('src','../enter/stage_icons/bomb/bomb22.png');
				$('#progress_status').html('</br></br></br><font color="white" face="MisterEarl BT" size="6px">99%<font>');
			break;
		}		
		
		if(imageCounter > totalImages - giveBuffer)
		{
			window.open('../enter','_self');
		}
	});
});

</script>
</head>
<body style="background-image:url(../img/loading_page.jpg); background-size : cover; background-position:left bottom; background-repeat:no-repeat">


		<table id="table1" style="width:100%; height:100%"><tr><td>

		<div id="container" style="position: relative; text-align: center;">
			<div id="progress_status" style="position:absolute; top:-7; left:-10; z-index:10; width:100%; height:100%"></br></br></br><font color="white" face="MisterEarl BT" size="6px">0%<font></div>
			<div id="progress_icon" style="position:absolute; width:100%; height:100%">
				<img id='icon' src="../enter/stage_icons/bomb/bomb1.png"/>
			</div>
		</div>
			
		</td></tr></table>
		
		<!-- Request heavy object at first -->
		<div id="gallery" style="display : none">
			<!-- Have put the lighter backgrounds first, so that loading screen moves up from 0% not to discourage player.-->
			<img src="../enter/stage_icons/bomb/bomb1.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb2.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb3.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb4.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb5.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb6.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb7.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb8.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb9.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb10.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb11.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb12.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb13.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb14.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb15.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb16.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb17.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb18.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb19.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb20.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb21.png" style="display : none"/>
			<img src="../enter/stage_icons/bomb/bomb22.png" style="display : none"/>
			<img src="../img/bck_flag_torch.png" style="display : none"/>
			<img src="../img/bck_sheild_flag.png" style="display : none"/>
			<img src="../img/bck_sheilds.png" style="display : none"/>
			<img src="../img/background_wall.jpg" style="display : none"/>
			<img src="../img/credit_wall.jpg" style="display : none"/>
			<img src="../img/loading_stage.jpg" style="display : none"/>
			<img src="../img/cannon_1.png" style="display : none"/>
			<img src="../img/cannon_2.png" style="display : none"/>
			<img src="../img/castle/castle1.png" style="display : none"/>
			<img src="../img/castle/castle2.png" style="display : none"/>
			<img src="../img/castle/castle3.png" style="display : none"/>
			<img src="../img/castle/castle4.png" style="display : none"/>
			<img src="../img/castle/castle5.png" style="display : none"/>
			<img src="../img/castle/castle6.png" style="display : none"/>
			<img src="../img/castle/castle7.png" style="display : none"/>
			<img src="../img/castle/castle8.png" style="display : none"/>
			<img src="../img/castle/castle9.png" style="display : none"/>
			<img src="../img/castle/castle10.png" style="display : none"/>
			<img src="../img/castle/castle11.png" style="display : none"/>
			<img src="../img/castle/castle12.png" style="display : none"/>
			<img src="../img/castle/castle13.png" style="display : none"/>
			<img src="../img/castle/castle14.png" style="display : none"/>
			<img src="../img/castle/castle15.png" style="display : none"/>
			<img src="../img/castle/castle16.png" style="display : none"/>
			<img src="../img/castle/castle17.png" style="display : none"/>
			<img src="../img/castle/castle18.png" style="display : none"/>
			<img src="../img/castle/castle19.png" style="display : none"/>
			<img src="../img/castle/castle20.png" style="display : none"/>
			<img src="../img/castle/castle21.png" style="display : none"/>
			<img src="../img/castle/castle22.png" style="display : none"/>
			<img src="../img/castle/castle23.png" style="display : none"/>
			<img src="../img/castle/castle24.png" style="display : none"/>
			<img src="../img/castle/castle25.png" style="display : none"/>
			<img src="../img/castle/castle26.png" style="display : none"/>
			<img src="../img/castle/castle27.png" style="display : none"/>
			<img src="../img/castle/castle28.png" style="display : none"/>
			<img src="../img/castle/castle29.png" style="display : none"/>
			<img src="../img/castle/castle30.png" style="display : none"/>
			<img src="../img/castle/castle31.png" style="display : none"/>
			<img src="../img/castle/castle32.png" style="display : none"/>
			<img src="../img/castle/castle33.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_1.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_2.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_3.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_4.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_5.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_6.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_7.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_8.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_9.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_10.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_11.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_12.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_13.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_14.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_15.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_16.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_17.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_18.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_19.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_20.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_21.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_22.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_23.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_24.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_25.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_26.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_27.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_28.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_29.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_30.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_31.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_32.png" style="display : none"/>
			<img src="../img/lighthouse/lighthouse_33.png" style="display : none"/>
			<img src="../img/tower/tower_2.png" style="display : none"/>
			<img src="../img/tower/tower_3.png" style="display : none"/>
			<img src="../img/tower/tower_4.png" style="display : none"/>
			<img src="../img/tower/tower_5.png" style="display : none"/>
			<img src="../img/tower/tower_6.png" style="display : none"/>
			<img src="../img/tower/tower_7.png" style="display : none"/>
			<img src="../img/tower/tower_8.png" style="display : none"/>
			<img src="../img/tower/tower_9.png" style="display : none"/>
			<img src="../img/tower/tower_10.png" style="display : none"/>
			<img src="../img/tower/tower_11.png" style="display : none"/>
			<img src="../img/tower/tower_12.png" style="display : none"/>
			<img src="../img/tower/tower_13.png" style="display : none"/>
			<img src="../img/tower/tower_14.png" style="display : none"/>
			<img src="../img/tower/tower_15.png" style="display : none"/>
			<img src="../img/tower/tower_16.png" style="display : none"/>
			<img src="../img/tower/tower_17.png" style="display : none"/>
			<img src="../img/tower/tower_18.png" style="display : none"/>
			<img src="../img/tower/tower_19.png" style="display : none"/>
			<img src="../img/tower/tower_20.png" style="display : none"/>
			<img src="../img/tower/tower_21.png" style="display : none"/>
			<img src="../img/tower/tower_22.png" style="display : none"/>
			<img src="../img/tower/tower_23.png" style="display : none"/>
			<img src="../img/tower/tower_24.png" style="display : none"/>
			<img src="../img/tower/tower_25.png" style="display : none"/>
			<img src="../img/tower/tower_26.png" style="display : none"/>
			<img src="../img/tower/tower_27.png" style="display : none"/>
			<img src="../img/tower/tower_28.png" style="display : none"/>
			<img src="../img/tower/tower_29.png" style="display : none"/>
			<img src="../img/tower/tower_30.png" style="display : none"/>
			<img src="../img/tower/tower_31.png" style="display : none"/>
			<img src="../img/tower/tower_32.png" style="display : none"/>
			<img src="../img/tower/tower_33.png" style="display : none"/>
			<img src="../enter/flag_imgs/music/flag1.png" style="display : none"/>
			<img src="../enter/flag_imgs/music/flag2.png" style="display : none"/>
			<img src="../enter/flag_imgs/music/flag3.png" style="display : none"/>
			<img src="../enter/flag_imgs/music/flag4.png" style="display : none"/>
			<img src="../enter/flag_imgs/music/flag5.png" style="display : none"/>
			<img src="../enter/flag_imgs/music/flag6.png" style="display : none"/>
			<img src="../enter/flag_imgs/music/flag7.png" style="display : none"/>
			<img src="../enter/flag_imgs/music/flag8.png" style="display : none"/>
			<img src="../enter/flag_imgs/music/flag9.png" style="display : none"/>
			<img src="../enter/flag_imgs/music/flag10.png" style="display : none"/>
			<img src="../enter/flag_imgs/music/flag11.png" style="display : none"/>
			<img src="../enter/flag_imgs/music/flag12.png" style="display : none"/>
			<img src="../enter/flag_imgs/music/flag13.png" style="display : none"/>
			<img src="../enter/flag_imgs/music/flag14.png" style="display : none"/>
			<img src="../enter/flag_imgs/music/flag15.png" style="display : none"/>
			<img src="../enter/flag_imgs/music/flag16.png" style="display : none"/>
			<img src="../enter/flag_imgs/sound/flag1.png" style="display : none"/>
			<img src="../enter/flag_imgs/sound/flag2.png" style="display : none"/>
			<img src="../enter/flag_imgs/sound/flag3.png" style="display : none"/>
			<img src="../enter/flag_imgs/sound/flag4.png" style="display : none"/>
			<img src="../enter/flag_imgs/sound/flag5.png" style="display : none"/>
			<img src="../enter/flag_imgs/sound/flag6.png" style="display : none"/>
			<img src="../enter/flag_imgs/sound/flag7.png" style="display : none"/>
			<img src="../enter/flag_imgs/sound/flag8.png" style="display : none"/>
			<img src="../enter/flag_imgs/sound/flag9.png" style="display : none"/>
			<img src="../enter/flag_imgs/sound/flag10.png" style="display : none"/>
			<img src="../enter/flag_imgs/sound/flag11.png" style="display : none"/>
			<img src="../enter/flag_imgs/sound/flag12.png" style="display : none"/>
			<img src="../enter/flag_imgs/sound/flag13.png" style="display : none"/>
			<img src="../enter/flag_imgs/sound/flag14.png" style="display : none"/>
			<img src="../enter/flag_imgs/sound/flag15.png" style="display : none"/>
			<img src="../enter/flag_imgs/sound/flag16.png" style="display : none"/>
			<img src="../enter/flag_imgs/credit/flag1.png" style="display : none"/>
			<img src="../enter/flag_imgs/credit/flag2.png" style="display : none"/>
			<img src="../enter/flag_imgs/credit/flag3.png" style="display : none"/>
			<img src="../enter/flag_imgs/credit/flag4.png" style="display : none"/>
			<img src="../enter/flag_imgs/credit/flag5.png" style="display : none"/>
			<img src="../enter/flag_imgs/credit/flag6.png" style="display : none"/>
			<img src="../enter/flag_imgs/credit/flag7.png" style="display : none"/>
			<img src="../enter/flag_imgs/credit/flag8.png" style="display : none"/>
			<img src="../enter/flag_imgs/credit/flag9.png" style="display : none"/>
			<img src="../enter/flag_imgs/credit/flag10.png" style="display : none"/>
			<img src="../enter/flag_imgs/credit/flag11.png" style="display : none"/>
			<img src="../enter/flag_imgs/credit/flag12.png" style="display : none"/>
			<img src="../enter/flag_imgs/credit/flag13.png" style="display : none"/>
			<img src="../enter/flag_imgs/credit/flag14.png" style="display : none"/>
			<img src="../enter/flag_imgs/credit/flag15.png" style="display : none"/>
			<img src="../enter/flag_imgs/credit/flag16.png" style="display : none"/>
			<img src="../enter/flag_imgs/tracer/flag1.png" style="display : none"/>
			<img src="../enter/flag_imgs/tracer/flag2.png" style="display : none"/>
			<img src="../enter/flag_imgs/tracer/flag3.png" style="display : none"/>
			<img src="../enter/flag_imgs/tracer/flag4.png" style="display : none"/>
			<img src="../enter/flag_imgs/tracer/flag5.png" style="display : none"/>
			<img src="../enter/flag_imgs/tracer/flag6.png" style="display : none"/>
			<img src="../enter/flag_imgs/tracer/flag7.png" style="display : none"/>
			<img src="../enter/flag_imgs/tracer/flag8.png" style="display : none"/>
			<img src="../enter/flag_imgs/tracer/flag9.png" style="display : none"/>
			<img src="../enter/flag_imgs/tracer/flag10.png" style="display : none"/>
			<img src="../enter/flag_imgs/tracer/flag11.png" style="display : none"/>
			<img src="../enter/flag_imgs/tracer/flag12.png" style="display : none"/>
			<img src="../enter/flag_imgs/tracer/flag13.png" style="display : none"/>
			<img src="../enter/flag_imgs/tracer/flag14.png" style="display : none"/>
			<img src="../enter/flag_imgs/tracer/flag15.png" style="display : none"/>
			<img src="../enter/flag_imgs/tracer/flag16.png" style="display : none"/>
			<img src="../enter/stage_icons/1.png" style="display : none"/>
			<img src="../enter/stage_icons/2.png" style="display : none"/>
			<img src="../enter/stage_icons/3.png" style="display : none"/>
			<img src="../enter/stage_icons/4.png" style="display : none"/>
			<img src="../enter/stage_icons/5.png" style="display : none"/>
			<img src="../enter/stage_icons/6.png" style="display : none"/>
			<img src="../enter/stage_icons/7.png" style="display : none"/>
			<img src="../enter/stage_icons/8.png" style="display : none"/>
			<img src="../enter/stage_icons/9.png" style="display : none"/>
			<img src="../enter/stage_icons/10.png" style="display : none"/>
			<img src="../enter/stage_icons/11.png" style="display : none"/>
			<img src="../enter/stage_icons/12.png" style="display : none"/>
			<img src="../enter/stage_icons/13.png" style="display : none"/>
			<img src="../enter/stage_icons/14.png" style="display : none"/>
			<img src="../enter/stage_icons/15.png" style="display : none"/>
			<img src="../enter/stage_icons/16.png" style="display : none"/>
			<img src="../enter/stage_icons/17.png" style="display : none"/>
			<img src="../enter/stage_icons/18.png" style="display : none"/>
			<img src="../enter/stage_icons/19.png" style="display : none"/>
			<img src="../enter/stage_icons/20.png" style="display : none"/>
			<img src="../enter/images/bck_fp.png" style="display : none"/>
			<img src="../enter/images/arrows.png" style="display : none"/>
			<img src="../img/smoke/smoke1.png" style="display : none"/>
			<img src="../img/smoke/smoke2.png" style="display : none"/>
			<img src="../img/smoke/smoke3.png" style="display : none"/>
			<img src="../img/smoke/smoke4.png" style="display : none"/>
			<img src="../img/smoke/smoke5.png" style="display : none"/>
			<img src="../img/smoke/smoke6.png" style="display : none"/>
			<img src="../img/smoke/smoke7.png" style="display : none"/>
			<img src="../img/smoke/smoke8.png" style="display : none"/>
			<img src="../img/smoke/smoke9.png" style="display : none"/>
			<img src="../img/smoke/smoke10.png" style="display : none"/>
			<img src="../img/smoke/smoke11.png" style="display : none"/>
			<img src="../img/smoke/smoke12.png" style="display : none"/>
			<img src="../img/smoke/smoke13.png" style="display : none"/>
			<img src="../img/smoke/smoke14.png" style="display : none"/>
			<img src="../img/smoke/smoke15.png" style="display : none"/>
			<img src="../img/blocker_300_164.png" style="display : none"/>
			<img src="../img/blocker_300_200.png" style="display : none"/>
			<img src="../img/blocker_400_164.png" style="display : none"/>
			<img src="../img/blocker_400_200.png" style="display : none"/>
			<img src="../img/blocker_500_164.png" style="display : none"/>
			<img src="../img/blocker_500_200.png" style="display : none"/>
			<img src="../img/blocker_600_164.png" style="display : none"/>
			<img src="../img/blocker_600_200.png" style="display : none"/>
			<img src="../img/blocker_700_164.png" style="display : none"/>
			<img src="../img/blocker_700_200.png" style="display : none"/>
			<img src="../img/blocker_800_164.png" style="display : none"/>
			<img src="../img/blocker_800_200.png" style="display : none"/>
			<img src="../img/blocker_900_164.png" style="display : none"/>
			<img src="../img/blocker_900_200.png" style="display : none"/>
			<img src="../img/cannonball.png" style="display : none"/>
			<img src="../img/empty_star.png" style="display : none"/>
			<img src="../img/golden_star.png" style="display : none"/>

		</div>
</body>


</html>
