	.modalDialog {
		position: fixed;
		font-family: MisterEarl BT;
		font-size: 50px;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.8);
		z-index: 99999;
		opacity:0;
		-webkit-transition: opacity 1s ease-in;
		-moz-transition: opacity 1s ease-in;
		transition: opacity 1s ease-in;
		pointer-events: none;
	}

	.modalDialog.easein {
		opacity:1;
		pointer-events: auto;
	}

	.modalDialog.easeout {
		opacity:0;
		pointer-events: none;
	}
	
	.modalDialog > div {
		text-align: center;
		height: 150px;
		width: 300px;
		position: relative;
		margin: 15% auto;
		padding: 5px 20px 13px 20px;
		border-radius: 20px;
		background: #CD853F;
		background: -moz-linear-gradient(bottom, #CD853F, #663300);
		background: -webkit-linear-gradient(top, #CD853F, #663300);
		background: -o-linear-gradient(bottom, #CD853F, #663300);
		background: linear-gradient(to bottom, #CD853F, #663300);
	}

	.close {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.close:hover { background: #00d9ff; }
	
	.instructionsPopup {
		position: fixed;
		font-family: MisterEarl BT;
		font-size: 30px;
		top: 20px;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0, 0, 0, 0);
		z-index: 99999;
		opacity: 0;
		-webkit-transition: opacity 1s ease-in;
		-moz-transition: opacity 1s ease-in;
		transition: opacity 1s ease-in;
		pointer-events: none;
	}

	.instructionsPopup.easein {
		opacity:0.8;
		pointer-events: none;
	}

	.instructionsPopup.easeout {
		opacity:0;
		pointer-events: none;
	}
	
	.instructionsPopup > div {
		position: fixed;
		text-align: center;
		height: 100px;
		width: 200px;
		padding: 5px 20px 13px 20px;
		border-radius: 20px;
		background: #CD853F;
		background: -moz-linear-gradient(bottom, #CD853F, #663300);
		background: -webkit-linear-gradient(top, #CD853F, #663300);
		background: -o-linear-gradient(bottom, #CD853F, #663300);
		background: linear-gradient(to bottom, #CD853F, #663300);
	}