.demo {
    height: 34em;
    width: 100%;
    border: 0.3em solid #282923;
}

	.googlesignin {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0, 0, 0, 0);
		z-index: 99999;
		pointer-events: none;
	}

	span.icon{
		background: url('../img/Blue_signin_Long_focused_44dp_v3.png');
		display: inline-block;
		vertical-align: middle;
		width: 237px;
		height: 54px;
	}
	
	span.icon:hover{
		cursor: hand;
	}
	
	.googlesignin > div {
		position: relative;
		width: 237px;
		height: 54px;
		top : 500px;
		margin : auto;
		pointer-events: fill;
	}

	.googlesignin > div :hover{
		cursor: hand;
	}
	
