
<!DOCTYPE HTML>
<html>

<head>
	<script src="../js/jquery-1.9.1.min.js"></script>
	<script src="../js/ivank.js"></script>
	<script src="anims/anim_bomb.js"></script>
	<script src="anim_utils.js"></script>
	<script src="../util.js"></script>
	<script src="../js/jquery.cookie.js"></script>
	
	
<!--	<script src="../js/jquery.mobile-1.3.2.min.js"></script> -->
	<script type="text/javascript">
		var stage, cur = null;
//		alert(Math.floor(window.innerWidth));
		var w = window.innerWidth * window.devicePixelRatio;
		var h = window.innerHeight * window.devicePixelRatio;
		
		function Start()
		{	
			stage = new Stage("c");

			stage.addEventListener(Event.ENTER_FRAME, onEnterFrame);

			var bg = new Bitmap( new BitmapData("images/bck_fp.png") );
			bg.scaleX = window.devicePixelRatio;
			bg.scaleY = window.devicePixelRatio;
			stage.addChild(bg);
			
			var clearedStages;
			
			if($.cookie("clearedstages") != undefined)
				clearedStages = JSON.parse($.cookie("clearedstages"));
			else
				clearedStages = {};

			var lastStage = 8;
			
			//Open next stage if this is cleared
			if(clearedStages.hasOwnProperty(stages[7]))
			{
				setStageIcon9('stage_icons/9.png', w/8, h/4);
				lastStage += 1;
			}
			else
				setStageIconDisabled(w/8, h/4);
				
			if(clearedStages.hasOwnProperty(stages[8]))
			{
				setStageIcon10('stage_icons/10.png', 3*w/8, h/4);
				lastStage += 1;
			}
			else
				setStageIconDisabled(3*w/8, h/4);

			if(clearedStages.hasOwnProperty(stages[9]))
			{
				setStageIcon11('stage_icons/11.png', 5*w/8, h/4);
				lastStage += 1;
			}
			else
				setStageIconDisabled(5*w/8, h/4);

			if(clearedStages.hasOwnProperty(stages[10]))
			{
				setStageIcon12('stage_icons/12.png', 7*w/8, h/4);
				lastStage += 1;
			}
			else
				setStageIconDisabled(7*w/8, h/4);

			if(clearedStages.hasOwnProperty(stages[11]))
			{
				setStageIcon13('stage_icons/13.png', w/8, 3*h/4);
				lastStage += 1;
			}
			else
				setStageIconDisabled(w/8, 3*h/4);

			if(clearedStages.hasOwnProperty(stages[12]))
			{
				setStageIcon14('stage_icons/14.png', 3*w/8, 3*h/4);
				lastStage += 1;
			}
			else
				setStageIconDisabled(3*w/8, 3*h/4);

			if(clearedStages.hasOwnProperty(stages[13]))
			{
				setStageIcon15('stage_icons/15.png', 5*w/8, 3*h/4);
				lastStage += 1;
			}
			else
				setStageIconDisabled(5*w/8, 3*h/4);

			if(clearedStages.hasOwnProperty(stages[14]))
			{
				setStageIcon16('stage_icons/16.png', 7*w/8, 3*h/4);
				lastStage += 1;
			}
			else
				setStageIconDisabled(7*w/8, 3*h/4);
				

			initializeBombAnim();
			if(lastStage > 8)
				startBombBurningDeamon(stage, 9, lastStage);
		}

		function setStageIcon9(image, x, y)
		{
			//Bitmap of stage icon
			var b = setStageIcon(image, x, y);
			b.addEventListener(MouseEvent.MOUSE_DOWN, onMD9 );
		}

		function onMD9(e)
		{
			var ifrm = onMD();
			ifrm.setAttribute("src", '../cannongame.html?level=6258359.91985284.json&attempts=0');
		}

		function setStageIcon10(image, x, y)
		{
			//Bitmap of stage icon
			var b = setStageIcon(image, x, y);
			b.addEventListener(MouseEvent.MOUSE_DOWN, onMD10 );
		}

		function onMD10(e)
		{
			var ifrm = onMD();
			ifrm.setAttribute("src", '../cannongame.html?level=3.1290327045556176E8.json&attempts=0');
		}

		function setStageIcon11(image, x, y)
		{
			//Bitmap of stage icon
			var b = setStageIcon(image, x, y);
			b.addEventListener(MouseEvent.MOUSE_DOWN, onMD11 );
		}

		function onMD11(e)
		{
			var ifrm = onMD();
			ifrm.setAttribute("src", '../cannongame.html?level=8.11031994827002E8.json&attempts=0');
		}

		function setStageIcon12(image, x, y)
		{
			//Bitmap of stage icon
			var b = setStageIcon(image, x, y);
			b.addEventListener(MouseEvent.MOUSE_DOWN, onMD12 );
		}

		function onMD12(e)
		{
			var ifrm = onMD();
			ifrm.setAttribute("src", '../cannongame.html?level=8.338782965651317E8.json&attempts=0');
		}
		
		function setStageIcon13(image, x, y)
		{
			//Bitmap of stage icon
			var b = setStageIcon(image, x, y);
			b.addEventListener(MouseEvent.MOUSE_DOWN, onMD13 );
		}

		function onMD13(e)
		{
			var ifrm = onMD();
			ifrm.setAttribute("src", '../cannongame.html?level=7.19074501173349E7.json&attempts=0');
		}
		
		function setStageIcon14(image, x, y)
		{
			//Bitmap of stage icon
			var b = setStageIcon(image, x, y);
			b.addEventListener(MouseEvent.MOUSE_DOWN, onMD14 );
		}

		function onMD14(e)
		{
			var ifrm = onMD();
			ifrm.setAttribute("src", '../cannongame.html?level=7.329634825159239E8.json&attempts=0');
		}
		
		function setStageIcon15(image, x, y)
		{
			//Bitmap of stage icon
			var b = setStageIcon(image, x, y);
			b.addEventListener(MouseEvent.MOUSE_DOWN, onMD15 );
		}

		function onMD15(e)
		{
			var ifrm = onMD();
			ifrm.setAttribute("src", '../cannongame.html?level=6.167622551590418E8.json&attempts=0');
		}
		
		function setStageIcon16(image, x, y)
		{
			//Bitmap of stage icon
			var b = setStageIcon(image, x, y);
			b.addEventListener(MouseEvent.MOUSE_DOWN, onMD16 );
		}

		function onMD16(e)
		{
			var ifrm = onMD();
			ifrm.setAttribute("src", '../cannongame.html?level=2.7911617107737976E8.json&attempts=0');
		}
		
		
		
	</script>
</head>
<body onload="Start();" style="overflow-y: hidden;">
<canvas id="c" width="500" height="300"></canvas>
</body>
</html>