
<!DOCTYPE HTML>
<html>

<head>
	<script src="../js/jquery-1.9.1.min.js"></script>
	<script src="../js/ivank.js"></script>
	<script src="anims/anim_bomb.js"></script>
	<script src="anim_utils.js"></script>
	<script src="../util.js"></script>
	<script src="../js/jquery.cookie.js"></script>
	
	
<!--	<script src="../js/jquery.mobile-1.3.2.min.js"></script> -->
	<script type="text/javascript">
		var stage, cur = null;
//		alert(Math.floor(window.innerWidth));
		var w = window.innerWidth * window.devicePixelRatio;
		var h = window.innerHeight * window.devicePixelRatio;
		
		function Start()
		{	
			stage = new Stage("c");

			stage.addEventListener(Event.ENTER_FRAME, onEnterFrame);

			var bg = new Bitmap(new BitmapData("images/bck_fp.png"));
			bg.scaleX = window.devicePixelRatio;
			bg.scaleY = window.devicePixelRatio;
			stage.addChild(bg);

			var clearedStages;
			
			if($.cookie("clearedstages") != undefined)
				clearedStages = JSON.parse($.cookie("clearedstages"));
			else
				clearedStages = {};

			var lastStage = 16;
			
			//Open next stage if this is cleared
			if(clearedStages.hasOwnProperty(stages[15]))
			{
				setStageIcon17('stage_icons/17.png', w/8, h/4);
				lastStage += 1;
			}
			else
				setStageIconDisabled(w/8, h/4);

			if(clearedStages.hasOwnProperty(stages[16]))
			{
				setStageIcon18('stage_icons/18.png', 3*w/8, h/4);
				lastStage += 1;
			}
			else
				setStageIconDisabled(3*w/8, h/4);
				
			if(clearedStages.hasOwnProperty(stages[17]))
			{
				setStageIcon19('stage_icons/19.png', 5*w/8, h/4);
				lastStage += 1;
			}
			else
				setStageIconDisabled(5*w/8, h/4);

			if(clearedStages.hasOwnProperty(stages[18]))
			{
				setStageIcon20('stage_icons/20.png', 7*w/8, h/4);
				lastStage += 1;
			}
			else
				setStageIconDisabled(7*w/8, h/4);
//			setStageIcon5('stage_icons/5.png', w/8, 3*h/4);
//			setStageIcon6('stage_icons/6.png', 3*w/8, 3*h/4);
//			setStageIcon7('stage_icons/7.png', 5*w/8, 3*h/4);
//			setStageIcon8('stage_icons/8.png', 7*w/8, 3*h/4);

			initializeBombAnim();
			if(lastStage > 16)
				startBombBurningDeamon(stage, 17, lastStage);
		}

		function setStageIcon17(image, x, y)
		{
			//Bitmap of stage icon
			var b = setStageIcon(image, x, y);
//			alert(music);
			b.addEventListener(MouseEvent.MOUSE_DOWN, onMD17 );
		}

		function onMD17(e)
		{
			var ifrm = onMD();
			ifrm.setAttribute("src", '../cannongame.html?level=5.455096460842246E7.json&attempts=0');
			
		}

		function setStageIcon18(image, x, y)
		{
			//Bitmap of stage icon
			var b = setStageIcon(image, x, y);
			b.addEventListener(MouseEvent.MOUSE_DOWN, onMD18 );
		}

		function onMD18(e)
		{
			var ifrm = onMD();
			ifrm.setAttribute("src", '../cannongame.html?level=9.878414830850183E8.json&attempts=0');
		}

		function setStageIcon19(image, x, y)
		{
			//Bitmap of stage icon
			var b = setStageIcon(image, x, y);
			b.addEventListener(MouseEvent.MOUSE_DOWN, onMD19 );
		}

		function onMD19(e)
		{
			var ifrm = onMD();
			ifrm.setAttribute("src", '../cannongame.html?level=9.876811297099341E7.json&attempts=0');
		}

		function setStageIcon20(image, x, y)
		{
			//Bitmap of stage icon
			var b = setStageIcon(image, x, y);
			b.addEventListener(MouseEvent.MOUSE_DOWN, onMD20 );
		}

		function onMD20(e)
		{
			var ifrm = onMD();
			ifrm.setAttribute("src", '../cannongame.html?level=6.149199003819513E8.json&attempts=0');
		}
		
		function setStageIcon21(image, x, y)
		{
			//Bitmap of stage icon
			var b = setStageIcon(image, x, y);
			b.addEventListener(MouseEvent.MOUSE_DOWN, onMD21 );
		}

		function onMD21(e)
		{
			var ifrm = onMD();
			ifrm.setAttribute("src", '../cannongame.html?level=2.json&attempts=0');
		}
		
		function setStageIcon22(image, x, y)
		{
			//Bitmap of stage icon
			var b = setStageIcon(image, x, y);
			b.addEventListener(MouseEvent.MOUSE_DOWN, onMD22 );
		}

		function onMD22(e)
		{
			var ifrm = onMD();
			ifrm.setAttribute("src", '../cannongame.html?level=8.406917822341853E8.json&attempts=0');
		}
		
		function setStageIcon23(image, x, y)
		{
			//Bitmap of stage icon
			var b = setStageIcon(image, x, y);
			b.addEventListener(MouseEvent.MOUSE_DOWN, onMD23 );
		}

		function onMD23(e)
		{
			var ifrm = onMD();
			ifrm.setAttribute("src", '../cannongame.html?level=8.667454087194089E8.json&attempts=0');
		}
		
		function setStageIcon24(image, x, y)
		{
			//Bitmap of stage icon
			var b = setStageIcon(image, x, y);
			b.addEventListener(MouseEvent.MOUSE_DOWN, onMD24 );
		}

		function onMD24(e)
		{
			var ifrm = onMD();
			ifrm.setAttribute("src", '../cannongame.html?level=8.11031994827002E8.json&attempts=0');
		}
		
		
	</script>
</head>
<body onload="Start();" style="overflow-y: hidden;">
<canvas id="c" width="500" height="300"></canvas>
</div>
</body>

</html>